# StacWebApp

./: Program.cs  StacWebApp.csproj  StacWebApp.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: AppUser.cs  StacDBContext.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AppointmentController.cs  ContactController.cs  HomeController.cs
Migrations/: 20210217025505_First-Create.Designer.cs  20210217025505_First-Create.cs  20210219063336_UserLogin.Designer.cs  20210219063336_UserLogin.cs  StacDBContextModelSnapshot.cs
Models/: AppointmentModel.cs  ContactModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.stac - Web Deploy.json
Properties/ServiceDependencies/stac - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/Appointment/: AddAppointment.cshtml
Views/Contact/: Contact_Us.cshtml
Views/Home/: Appointment.cshtml  Contact_Us.cshtml  Doctors.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
